<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="CSS/style.css" rel="stylesheet">
        <title>직무별로 보러가기</title>
    </head>
    <body>
        <div class="detail_box">
            <!--<img src="example1.webp" class="image">-->
            <a href="https://home.pen.go.kr/siminlib/cm/cntnts/cntntsView.do?mi=13135&cntntsId=1460" class="detail_name">파이썬배우기</a>
            <hr width="90%">
            <p class="detail_contents">야호 신나는 파이썬 배우기</p>
            <br><br><br>
            <p class="detail_information">장소</p>
            <p class="detail">부산광역시립시민도서관</p>
            <br>
            <p class="detail_information">교육시간</p>
            <p class="detail">14:00~16:00</p>
            <br>
            <p class="detail_information">신청 링크</p>
            <a href="https://home.pen.go.kr/siminlib/cm/cntnts/cntntsView.do?mi=13135&cntntsId=1460" class="detail">파이썬배우기</a>
        </div>
    </body>
</html>